#----- Default SonarQube server
sonar.host.url=http://172.19.208.1:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# must be unique in a given SonarQube instance
sonar.projectKey=dotnet-docker

# --- optional properties ---

# defaults to project key
sonar.projectName=JenkinsAndSonar
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.